<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        img {
            width: 100px;
        }

        .display-flex {
            display: flex;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-row-riverse {
            flex-direction: row-reverse;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-column-riverse {
            flex-direction: column-reverse;
        }


        .d-none {
            display: none;
        }

        .containerText {
            border: 1px, solid, red;
        }

        */
    </style>

    <title>DOM</title>
</head>

<body>


    <div class="containerMAIN">
        <header>
            <div class="containerSMALL">
                <p>Keisti pavekslėlio poziciją</p>
                <button type="button" class="btn1 btn-success">Kairėje</button>
                <button type="button" class="btn2 btn-success">Dešinėje</button>
                <button type="button" class="btn3 btn-success">Paslėpti</button>
                <button type="button" class="btn4 btn-success">Nukelti su pastraipomis</button>
                <button type="button" class="btn5 btn-success">Atstatyti</button>

            </div>
        </header>

        <main>
            <div class="containerBIG">
                <div class="containerIMG">
                    <img src="Breaktime.jpg" alt="Break">
                </div>
                <div class="containerText">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nesciunt commodi ea amet aperiam,
                        natus a aspernatur nostrum ex accusantium! Veritatis, reiciendis quibusdam error autem
                        consectetur
                        illo corrupti quod omnis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nesciunt commodi ea amet aperiam,
                        natus a aspernatur nostrum ex accusantium! Veritatis, reiciendis quibusdam error autem
                        consectetur
                        illo corrupti quod omnis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae nesciunt commodi ea amet aperiam,
                        natus a aspernatur nostrum ex accusantium! Veritatis, reiciendis quibusdam error autem
                        consectetur
                        illo corrupti quod omnis.</p>
                </div>
            </div>
    </div>

    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="main_su_flex.js"></script>

</body>

</html>